agents/matmaster_agent/recommend_question.json (before)
{
  "questions": [
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "请生成空间群为225的晶体结构，要求带隙（bandgap）小于0.5 eV，生成2个样本",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "请根据给定的空间群和Wyckoff位置信息生成一个晶体结构：Pm-3m空间群（编号221），a = b = c = 3.90 Å, α = β = γ = 90°，Sr占据1b位点(0.5, 0.5, 0.5)，Ti占据1a位点(0.0, 0.0, 0.0)，O占据3d位点(0.5, 0.0, 0.0)",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "生成FCC Cu的2×2×2超胞",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "生成Al的fcc晶体结构，晶格常数a = 5.0 Å",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "构建KCl的3*3超胞，将30%的K替换为Na、20%的Cl替换为Br",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "根据SMILES'C1=CC=CC=C1'生成苯分子结构",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "为Si生成(111)表面slab，厚度10 Å，真空层15 Å",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "搜索基于空间群和Wyckoff位置的信息，然后构建alpha-氧化铝的晶体结构",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "在Materials Project中检索并返回3个带隙大于 2 eV的氧化物结构",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "在Alexandria中查找并返回5个含 Li、Mn、O的材料",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "在Materials Project中检索并返回不超过2个仅含 Ti、Al、O且空间群为63的化合物，并导出 CIF 文件 ",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "在Materials Project中检索并返回不超过5个含稀土、过渡金属和氧，并且不包含Fe和Ni的三元化合物",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "对比不同数据库中Fe₂O₃的带隙数据",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "从Materials Project批量下载20个含锂材料的CIF文件，并统计其平均体积/原子",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "从hMOF数据库中检索比表面积> 2000 m²/g且孔径在6–8 Å的MOF结构，并导出10个候选结构",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "检索hMOF数据库中CO₂吸附量> 3 mmol/g的结构，并导出前5个候选结构与吸附等温线数据",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "DPA计算",
        "question": "帮我用DPA对上传结构进行优化",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1758895146_POSCAR_1"
      }
    },
    {
      "zhPrompt": {
        "belonging": "DPA计算",
        "question": "帮我用DPA计算一下这个结构的弹性常数",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760689265_oqmd_org_optimade_4063731_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "DPA计算",
        "question": "请使用DPA在300 K下对Li₂O 进行1 ps分子动力学模拟，时间步长1 fs",
        "structure_url": " https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1761029503_bohriumcrystal_65e5a9898d93f05838e25195_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "DPA计算",
        "question": "使用DPA计算Si结构的声子谱",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760686797_bohriumcrystal_65e5a9338d93f05838e1c9d4_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "DPA计算",
        "question": "请使用DPA计算MgO的弹性常数",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1761030016_bohriumcrystal_65e5a9a78d93f05838e28106_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "ABACUS计算",
        "question": "对GaN使用HSE06方法计算能带结构，并输出能带图与态密度（DOS）",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "ABACUS计算",
        "question": "使用ABACUS对Si立方晶体进行结构优化计算，获取收敛后的晶格参数与总能量",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760686797_bohriumcrystal_65e5a9338d93f05838e1c9d4_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "ABACUS计算",
        "question": "使用ABACUS计算Si的声子色散曲线（需先进行结构优化）",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760686797_bohriumcrystal_65e5a9338d93f05838e1c9d4_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "ABACUS计算",
        "question": "使用ABACUS对Al₂O₃体系进行Bader电荷分析，并展示每个原子的电荷转移量",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760689671_oqmd_org_optimade_4848852_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "ABACUS计算",
        "question": "使用ABACUS计算GaAs晶体的弹性常数和体模量",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760689265_oqmd_org_optimade_4063731_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "使用APEX（Alloy Property EXplorer，场景案例工具）优化以下合金结构并返回最低能量构型",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760689265_oqmd_org_optimade_4063731_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "使用APEX计算Al₂O₃的弹性常数",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760689671_oqmd_org_optimade_4848852_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "使用APEX计算合金的状态方程（EOS）",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760686797_bohriumcrystal_65e5a9338d93f05838e1c9d4_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "对SrTiO₃进行弹性常数计算并输出完整的C₁₁、C₁₂、C₄₄张量（从开源数据库获取初始结构并自行设定合理参数）",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "帮我建一个H₂O在 TiO₂ (101)表面吸附的结构，并进行结构优化，TiO₂ bluk结构可以从bohrium数据库中检索",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "从开源数据库获取一个MgB₂结构，并计算其声子谱",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "计算AlCr0.8CoFeNi组分的高熵合金（HEA）体系的价电子浓度，并预测该体系是否可以形成固溶体，以及可能的晶体结构",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "数据可视化",
        "question": "绘制DSC曲线，每个冷却-加热循环的曲线以上下排列的子图形式呈现，横坐标为温度，纵坐标为热流。校准点为热流为0的点，绘制曲线前将其移除。删除数据点过少的子图。",
        "structure_url": "https://bohrium.oss-cn-zhangjiakou.aliyuncs.com/13756/18739/store/upload/276ae3d0-1aae-4422-a2f5-d23761c02486/85B_S.txt"
      }
    },
    {
      "zhPrompt": {
        "belonging": "学术情报",
        "question": "检索金属亚硝酰配合物光致异构的研究进展",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "学术情报",
        "question": "搜索DP-GEN的使用教程，并给出详细步骤",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "学术情报",
        "question": "检索DeePMD在材料计算应用方面的研究",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "帮我检索近年来热门的高温超导，构建其结构并预测其超导临界温度",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "帮我随机生成500个SnTe结构并筛选出其中潜在的热电材料",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "学术情报",
        "question": "搜索PXRD如何用于区分bcc和fcc结构",
        "structure_url": null
      }
    }
  ]
}

agents/matmaster_agent/recommend_question.json (after)
{
  "questions": [
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "请生成空间群为225的晶体结构，要求带隙（bandgap）小于0.5 eV，生成2个样本",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "请根据给定的空间群和Wyckoff位置信息生成一个晶体结构：Pm-3m空间群（编号221），a = b = c = 3.90 Å, α = β = γ = 90°，Sr占据1b位点(0.5, 0.5, 0.5)，Ti占据1a位点(0.0, 0.0, 0.0)，O占据3d位点(0.5, 0.0, 0.0)",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "生成FCC Cu的2×2×2超胞",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "生成Al的fcc晶体结构，晶格常数a = 5.0 Å",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "构建KCl的3*3超胞，将30%的K替换为Na、20%的Cl替换为Br",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "根据SMILES'C1=CC=CC=C1'生成苯分子结构",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "为Si生成(111)表面slab，厚度10 Å，真空层15 Å",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构生成",
        "question": "搜索基于空间群和Wyckoff位置的信息，然后构建alpha-氧化铝的晶体结构",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "在Materials Project中检索并返回3个带隙大于 2 eV的氧化物结构",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "在Alexandria中查找并返回5个含 Li、Mn、O的材料",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "在Materials Project中检索并返回不超过2个仅含 Ti、Al、O且空间群为63的化合物，并导出 CIF 文件 ",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "在Materials Project中检索并返回不超过5个含稀土、过渡金属和氧，并且不包含Fe和Ni的三元化合物",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "对比不同数据库中Fe₂O₃的带隙数据",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "从Materials Project批量下载20个含锂材料的CIF文件，并统计其平均体积/原子",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "从hMOF数据库中检索比表面积> 2000 m²/g且孔径在6–8 Å的MOF结构，并导出10个候选结构",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "结构检索",
        "question": "检索hMOF数据库中CO₂吸附量> 3 mmol/g的结构，并导出前5个候选结构与吸附等温线数据",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "DPA计算",
        "question": "帮我用DPA对上传结构进行优化",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1758895146_POSCAR_1"
      }
    },
    {
      "zhPrompt": {
        "belonging": "DPA计算",
        "question": "帮我用DPA计算一下这个结构的弹性常数",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760689265_oqmd_org_optimade_4063731_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "DPA计算",
        "question": "请使用DPA在300 K下对Li₂O 进行1 ps分子动力学模拟，时间步长1 fs",
        "structure_url": " https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1761029503_bohriumcrystal_65e5a9898d93f05838e25195_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "DPA计算",
        "question": "使用DPA计算Si结构的声子谱",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760686797_bohriumcrystal_65e5a9338d93f05838e1c9d4_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "DPA计算",
        "question": "请使用DPA计算MgO的弹性常数",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1761030016_bohriumcrystal_65e5a9a78d93f05838e28106_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "ABACUS计算",
        "question": "对GaN使用HSE06方法计算能带结构，并输出能带图与态密度（DOS）",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "ABACUS计算",
        "question": "使用ABACUS对Si立方晶体进行结构优化计算，获取收敛后的晶格参数与总能量",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760686797_bohriumcrystal_65e5a9338d93f05838e1c9d4_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "ABACUS计算",
        "question": "使用ABACUS计算Si的声子色散曲线（需先进行结构优化）",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760686797_bohriumcrystal_65e5a9338d93f05838e1c9d4_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "ABACUS计算",
        "question": "使用ABACUS对Al₂O₃体系进行Bader电荷分析，并展示每个原子的电荷转移量",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760689671_oqmd_org_optimade_4848852_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "ABACUS计算",
        "question": "使用ABACUS计算GaAs晶体的弹性常数和体模量",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760689265_oqmd_org_optimade_4063731_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "使用APEX（Alloy Property EXplorer，场景案例工具）优化以下合金结构并返回最低能量构型",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760689265_oqmd_org_optimade_4063731_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "使用APEX计算Al₂O₃的弹性常数",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760689671_oqmd_org_optimade_4848852_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "使用APEX计算合金的状态方程（EOS）",
        "structure_url": "https://bohrium-agent-test.oss-cn-zhangjiakou.aliyuncs.com/agent/1760686797_bohriumcrystal_65e5a9338d93f05838e1c9d4_0.cif"
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "对SrTiO₃进行弹性常数计算并输出完整的C₁₁、C₁₂、C₄₄张量（从开源数据库获取初始结构并自行设定合理参数）",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "帮我建一个H₂O在 TiO₂ (101)表面吸附的结构，并进行结构优化，TiO₂ bluk结构可以从bohrium数据库中检索",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "从开源数据库获取一个MgB₂结构，并计算其声子谱",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "计算AlCr0.8CoFeNi组分的高熵合金（HEA）体系的价电子浓度，并预测该体系是否可以形成固溶体，以及可能的晶体结构",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "数据可视化",
        "question": "绘制DSC曲线，每个冷却-加热循环的曲线以上下排列的子图形式呈现，横坐标为温度，纵坐标为热流。校准点为热流为0的点，绘制曲线前将其移除。删除数据点过少的子图。",
        "structure_url": "https://bohrium.oss-cn-zhangjiakou.aliyuncs.com/13756/18739/store/upload/276ae3d0-1aae-4422-a2f5-d23761c02486/85B_S.txt"
      }
    },
    {
      "zhPrompt": {
        "belonging": "学术情报",
        "question": "检索金属亚硝酰配合物光致异构的研究进展",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "学术情报",
        "question": "搜索DP-GEN的使用教程，并给出详细步骤",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "学术情报",
        "question": "检索DeePMD在材料计算应用方面的研究",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "帮我检索近年来热门的高温超导，构建其结构并预测其超导临界温度",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "场景案例",
        "question": "帮我随机生成500个SnTe结构并筛选出其中潜在的热电材料",
        "structure_url": ""
      }
    },
    {
      "zhPrompt": {
        "belonging": "学术情报",
        "question": "搜索PXRD如何用于区分bcc和fcc结构",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "NMR谱图预测",
        "question": "对这个结构Cc1cccc(CC#CC(O)c2ccccc2)c1C，预测一下NMR谱图（也可以提供分子结构）。",
        "structure_url": null
      }
    },
    {
      "zhPrompt": {
        "belonging": "NMR谱图预测",
        "question": "下面是我实验中测出的NMR的谱图，分析一下对应的分子结构可能是什么。氢原子化学位移为2.16, 2.29, 2.29, 2.29, 2.41, 2.41, 2.41, 3.58, 3.58, 5.63, 7.17, 7.17, 7.17, 7.17, 7.17, 7.17, 7.39, 7.64；碳原子化学位移为19.1, 19.4, 23.5, 62.7, 82.1, 84.5, 126.27, 126.3, 126.5, 127, 128.36, 128.41, 130.2, 130.8, 134.8, 135.98, 136.02, 138.9；分子的化学式为C18H18O",
        "structure_url": null
      }
    }
  ]
}

agents/matmaster_agent/recommend_question.json (diff)
@@ -279,6 +279,20 @@
         "question": "搜索PXRD如何用于区分bcc和fcc结构",
         "structure_url": null
       }
+    },
+    {
+      "zhPrompt": {
+        "belonging": "NMR谱图预测",
+        "question": "对这个结构Cc1cccc(CC#CC(O)c2ccccc2)c1C，预测一下NMR谱图（也可以提供分子结构）。",
+        "structure_url": null
+      }
+    },
+    {
+      "zhPrompt": {
+        "belonging": "NMR谱图预测",
+        "question": "下面是我实验中测出的NMR的谱图，分析一下对应的分子结构可能是什么。氢原子化学位移为2.16, 2.29, 2.29, 2.29, 2.41, 2.41, 2.41, 3.58, 3.58, 5.63, 7.17, 7.17, 7.17, 7.17, 7.17, 7.17, 7.39, 7.64；碳原子化学位移为19.1, 19.4, 23.5, 62.7, 82.1, 84.5, 126.27, 126.3, 126.5, 127, 128.36, 128.41, 130.2, 130.8, 134.8, 135.98, 136.02, 138.9；分子的化学式为C18H18O",
+        "structure_url": null
+      }
     }
   ]
 }
